[gd_scene load_steps=10 format=3 uid="uid://v4a7v46yde4v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ck3u4"]
[ext_resource type="Texture2D" uid="uid://dhk63aite0g4p" path="res://assets/SNES - Super Mario All-Stars_ Super Mario Bros. & The Lost Levels - Playable Characters - Mario and Luigi.png" id="2_5jjkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m3h5"]
size = Vector2(8, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_waox0"]
atlas = ExtResource("2_5jjkj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjnk"]
atlas = ExtResource("2_5jjkj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykb30"]
atlas = ExtResource("2_5jjkj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hskdk"]
atlas = ExtResource("2_5jjkj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ai1"]
atlas = ExtResource("2_5jjkj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmucc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waox0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjnk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hskdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hskdk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ck3u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6m3h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wmucc")
animation = &"run"
autoplay = "idle"
